[
	{ "keys": ["alt+f5"], "command": "build", "args": {"variant": "Run"} },

	{ "keys": ["f12"], "command": "code_mark" },
	{ "keys": ["alt+f12"], "command": "code_mark_set" },

	{ "keys": ["ctrl+shift+r"], "command": "reverse_select_text" },

	{ "keys": ["alt+`"], "command": "git_custom" },

	{ "keys": ["f1"], "command": "git_log_cur_sel" },
	{ "keys": ["alt+f1"], "command": "git_log_multi_lines" },
	{ "keys": ["shift+f1"], "command": "git_graph" },
	{ "keys": ["ctrl+f1"], "command": "git_graph_all" },
	{ "keys": ["ctrl+shift+f1"], "command": "git_log_block" },	

	{ "keys": ["f8"], "command": "git_diff_all" },
	{ "keys": ["shift+f8"], "command": "git_diff" },
	{ "keys": ["alt+f8"], "command": "git_diff_commit" },
	{ "keys": ["ctrl+f8"], "command": "git_log_all" },

	{ "keys": ["f7"], "command": "git_add_choice" },
	{ "keys": ["shift+f7"], "command": "git_add" },
	{ "keys": ["ctrl+f7"], "command": "git_commit" },
	{ "keys": ["alt+f7"], "command": "git_commit_amend" },

	{ "keys": ["f6"], "command": "git_fetch" },
	{ "keys": ["alt+f6"], "command": "git_pull_rebase" },
	{ "keys": ["ctrl+f6"], "command": "git_push" }
]
