{
	"cmd": ["msbuild", "$file", "/p:platform=x64"],
	"working_dir": "${file_path:${folder}}",
	"file_regex": "^\\s*(.+?)\\(([0-9]+),?([0-9]+)?\\):\\s*(.*) \\[",
	"shell": true,
	"selector": "source.msbuild",
	"windows":
	{
		"path": "%PATH%;%WINDIR%\\Microsoft.NET\\Framework\\v4.0.30319;%WINDIR%\\Microsoft.NET\\Framework\\v3.5;%WINDIR%\\Microsoft.NET\\Framework\\v2.0.50727"
	},
	"linux":
	{
		"cmd": ["xbuild $file /p:platform=x64"]
	},
	"variants": [
		{
			"cmd": ["msbuild", "/m", "$file", "/p:platform=x64"],
			"file_regex": "^\\s*\\d*>?\\s*(.+?)\\(([0-9]+),?([0-9]+)?\\):\\s*(.*) \\[",
			"name": "Parallel Build",
			"linux":
			{
				"cmd": ["xbuild /m $file /p:platform=x64"]
			}
		},
		{
			"cmd": ["msbuild", "$file", "/p:Configuration=Debug", "/p:platform=x64"],
			"name": "Debug Configuration",
			"linux":
			{
				"cmd": ["xbuild $file /p:Configuration=Debug /p:platform=x64"]
			}
		},
		{
			"cmd": ["msbuild", "$file", "/p:Configuration=Release", "/p:platform=x64"],
			"name": "Release Configuration",
			"linux":
			{
				"cmd": ["xbuild $file /p:Configuration=Release /p:platform=x64"]
			}
		}
	]
}
